@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
  font-family: 'Ubuntu', sans-serif;
  background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);
}

.card {
  width: 300px;
  height: 400px; 
  perspective: 600px;
  cursor: pointer;
  transition: 0.6s;
  position: relative;
  margin: 25px 0;
}

.card:hover {
  filter: brightness(85%);
}

.card__face {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 10px; 
  transform-style: preserve-3d;
  transition: .4s linear .1s;
}

.card__face--front {
  background-color: #2d2d2d;
  color: white;
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  transform: rotateY(0deg);
}

.card.flipped .card__face--front {
  transform: rotateY(180deg);
}

.card__face--back {
  background-color: #fff;
  color: #2d2d2d;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(-180deg);
}

.card.flipped .card__face--back {
  transform: rotateY(0deg);
}

.card__face--front img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card__image-container {
  height: 60%;
  overflow: hidden;
}

.card__title {
  text-align: center;
  font-size: 24px;
}

.card__clickme {
  text-align: center;
  font-size: 18px;
  padding-bottom: 10px;
}

.flip-card-grid {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flip-card-grid > div {
  
  margin: 20px;
}
